<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>重新开始Blog | Rocky&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="有一段时间没有管理博客，导致以前的站点源文件没有了，所以以前的博客也就没有了，这两天寻思着再重新搭一个，基本的搭建还是没有忘记，但可惜的是以前写的文章都没有了，据其原因就是因为没有备份站点。自己也不是一个前端，也不知道如何管理维护站点什么的，但是这次重新进行hexo博客的搭建，还是重新复习了一下搭建过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="重新开始Blog">
<meta property="og:url" content="http://yoursite.com/2015/09/10/重新开始blog，小白采坑实验/index.html">
<meta property="og:site_name" content="Rocky's blog">
<meta property="og:description" content="有一段时间没有管理博客，导致以前的站点源文件没有了，所以以前的博客也就没有了，这两天寻思着再重新搭一个，基本的搭建还是没有忘记，但可惜的是以前写的文章都没有了，据其原因就是因为没有备份站点。自己也不是一个前端，也不知道如何管理维护站点什么的，但是这次重新进行hexo博客的搭建，还是重新复习了一下搭建过程。">
<meta property="og:updated_time" content="2015-11-20T16:10:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重新开始Blog">
<meta name="twitter:description" content="有一段时间没有管理博客，导致以前的站点源文件没有了，所以以前的博客也就没有了，这两天寻思着再重新搭一个，基本的搭建还是没有忘记，但可惜的是以前写的文章都没有了，据其原因就是因为没有备份站点。自己也不是一个前端，也不知道如何管理维护站点什么的，但是这次重新进行hexo博客的搭建，还是重新复习了一下搭建过程。">
  
    <link rel="alternative" href="/atom.xml" title="Rocky&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      
        <h1 id="logo-image">
          <a href="/" id="logo-image-a">
            <img border="0" src="http://tp4.sinaimg.cn/2055300355/180/5701319722/1" />
          </a>
        </h1>
      
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rocky&#39;s blog</a>
      </h1>
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-重新开始blog，小白采坑实验" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/09/10/重新开始blog，小白采坑实验/" class="article-date">
  <time datetime="2015-09-09T16:29:07.000Z" itemprop="datePublished">2015-09-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      重新开始Blog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>有一段时间没有管理博客，导致以前的站点源文件没有了，所以以前的博客也就没有了，这两天寻思着再重新搭一个，基本的搭建还是没有忘记，但可惜的是以前写的文章都没有了，据其原因就是因为<code>没有备份站点</code>。自己也不是一个前端，也不知道如何管理维护站点什么的，但是这次重新进行hexo博客的搭建，还是重新复习了一下搭建过程。</p>
<a id="more"></a>
<p>首先还是参考以前尤大神的博客为开篇文章<strong><a href="http://dorayox.github.io/2014/06/05/mac上搭建hexo极简指南/" target="_blank" rel="external">Mac上极简搭建hexo个人博客指南</a></strong></p>
<h3 id="本地搭建环境">本地搭建环境</h3><p>1.安装<a href="http://brew.sh" target="_blank" rel="external">HomeBrew</a></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby &lt;(curl -fsSkL raw<span class="class">.github</span><span class="class">.com</span>/mxcl/homebrew/go)</span><br></pre></td></tr></table></figure>
<p>2.安装<a href="http://www.cnblogs.com/analyzer/archive/2010/05/04/1727438.html" target="_blank" rel="external">wget</a></p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">brew </span>install wget</span><br></pre></td></tr></table></figure>
<p>3.安装nvm（node.js的版本管理工具）</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget -qO- http<span class="variable">s:</span>//raw.github.<span class="keyword">com</span>/creationix/nvm/master/install.<span class="keyword">sh</span> | <span class="keyword">sh</span> #或者</span><br><span class="line">wget -qO- http<span class="variable">s:</span>//raw.githubusercontent.<span class="keyword">com</span>/creationix/nvm/v0.<span class="number">20.0</span>/install.<span class="keyword">sh</span> | bash</span><br></pre></td></tr></table></figure>
<p>4.添加下列配置到<strong>.zshrc</strong>配置文件</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ -s <span class="string">"/Users/<span class="escape">`u</span>sers<span class="escape">`/</span>.nvm/nvm.sh"</span> ] &amp;&amp; . <span class="string">"/Users/<span class="escape">`u</span>sers<span class="escape">`/</span>.nvm/nvm.sh"</span> # This loads nvm</span><br></pre></td></tr></table></figure>
<p>5.安装node.js（通过nvm安装）</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm <span class="keyword">install</span> <span class="number">0.10</span></span><br></pre></td></tr></table></figure>
<p>6.安装<code>hexo</code>（<a href="https://www.npmjs.com/package/hexo" target="_blank" rel="external">通过npm安装</a>）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> hexo-cli -<span class="keyword">g</span></span><br><span class="line"><span class="keyword">or</span></span><br><span class="line">npm <span class="keyword">install</span> -<span class="keyword">g</span> hexo</span></span><br></pre></td></tr></table></figure>
<p>7.将nvm的bin目录添加到环境变量中，这一步的目的是在关闭iterm之后还可以使用npm和hexo，如果没有将bin目录（这里面放着hexo npm node的快捷键？），就不能使用npm和hexo。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">以zsh举例：</span><br><span class="line"><span class="number">1.</span> 用vi打开zsh的配置文件</span><br><span class="line">	vi ~/.zshrc</span><br><span class="line"><span class="number">2.</span> 在.zshrc文件中添加下列内容</span><br><span class="line">	<span class="keyword">export</span> PATH=$PATH:/Users/`users`/.nvm/v0<span class="number">.10</span><span class="number">.28</span>/bin</span><br><span class="line"></span><br><span class="line">(说明：<span class="number">1.</span>v0<span class="number">.10</span><span class="number">.28</span>为nvm的版本号，依使用版本而定</span><br><span class="line">	  <span class="number">2.</span>`users`会展开成具体的用户名)</span><br></pre></td></tr></table></figure>
<p>8.创建hexo文件夹，并安装hexo的相关组件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init hexo <span class="comment">#这样就拥有了一个站点</span></span><br><span class="line"><span class="built_in">cd</span> hexo</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>9.本地查看<br>输入如下命令后，打开浏览器，输入<code>localhost:4000</code>来查看预览</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">hexo</span> g <span class="comment">#相当于hexo generate</span></span><br><span class="line">hexo s <span class="comment">#相当于hexo server</span></span><br></pre></td></tr></table></figure>
<p>10.部署到github</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="number">1</span>. 注册github账号</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>. 创建github账号同名repository</span><br><span class="line"></span><br><span class="line">	eg:github账号名位`lucy`，则创建`lucy<span class="class">.github</span><span class="class">.io</span>`</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>. 部署到github上</span><br><span class="line"></span><br><span class="line">	如下所示编辑_config<span class="class">.yml</span></span><br><span class="line">		deploy:</span><br><span class="line">		type: github</span><br><span class="line">		repository: git@github<span class="class">.com</span>:lucy/lucy<span class="class">.github</span><span class="class">.io</span><span class="class">.git</span></span><br><span class="line">		branch: master</span><br></pre></td></tr></table></figure>
<p>输入如下命令，完成到github的部署，之后打开浏览器并输入<code>lucy.github.io</code>来查看</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">hexo</span> g</span><br><span class="line">hexo d <span class="comment">#相当于hexo deploy</span></span><br></pre></td></tr></table></figure>
<p>基本上的流程就是这样。</p>
<h3 id="途中会遇到的问题">途中会遇到的问题</h3><ol>
<li><p>部署到github上的时候新的用户需要进行<code>SSH配置</code></p>
<p> 其实<br>很简单，这是<a href="https://help.github.com/articles/generating-ssh-keys/" target="_blank" rel="external">官方教程</a></p>
</li>
<li><p>还是在部署到github之后出现的问题，<code>hexo ERROR Deployer not found: github</code></p>
<p> 解决办法为</p>
<ul>
<li><p>安装 hexo-deployer-git —save</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改配置文件,将_config.yml中的deploy下的 type由github改为git</p>
  <figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repository</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:lucy/lucy.github.io.git</span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3 id="使用的主题">使用的主题</h3><p>一开始在github上找了好多个hexo的主题，排名第一的<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">yilia</a>还是比较好看的，当时还找了一个和<a href="https://github.com/onevcat/vno" target="_blank" rel="external">猫神一样的主题</a>，而且<a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank" rel="external">改进版</a>的还是比较好看，但是他换主题了,所以还是选了排名第一的，就使用了他了。</p>
<p>具体安装使用步骤在作者的个人博客和github上都有介绍，这里就不一一列举配置步骤了。</p>
<p>但是在使用的过程中发现了一个bug，当使用的是移动设备的时候代码部分是可以滚动，但是超出屏幕范围的内容就被截断了，有时间给作者反馈一下。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/09/10/重新开始blog，小白采坑实验/" data-id="cij7blyc30006c79jv978qpfc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/11/Runtime之黑魔法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Runtime之黑魔法
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/MVVM/" style="font-size: 10px;">MVVM</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iOS9/" style="font-size: 10px;">iOS9</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/runtime/" style="font-size: 20px;">runtime</a> <a href="/tags/学习/" style="font-size: 13.33px;">学习</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Rocky<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>